<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="a"></div>
    <script type="module">
      import { thingyan } from "../dist/index.js";
      const a = thingyan(1386);
      const html = `
      <ul>
        <li>${a.AkyoDay}</li>
        <li> Atat Date and Time : ${a.AtatDayTime}</li>
        </ul>
      
      `;
      document.getElementById("a").innerHTML = html;
    </script>
  </body>
</html>
